create table S(ID int,name char(12) unique, age int,gender char(1),primary key (ID));
# skip this line
insert into S values(1,'stz',20,'M');
insert into S values(2,'jyc',19,'M');
insert into S values(3,'lgy',20,'M');
insert into S values(4,'fyh',19,'M');
insert into S values(5,'homura',500,'F');
insert into S values(6,'Motoka',600,'F');
insert into S values(7,'AAB',19,'F');
insert into S values(8,'AAC',17,'F');
insert into S values(9,'AAD',23,'F');
insert into S values(10,'AAE',13,'F');
insert into S values(11,'AAF',10,'M');
insert into S values(12,'AAG',10,'F');
insert into S values(13,'AAH',12,'M');
insert into S values(14,'AAI',13,'M');
insert into S values(15,'AAJ',25,'F');
insert into S values(16,'AAK',22,'M');
insert into S values(17,'AAL',18,'M');
insert into S values(18,'AAM',20,'M');
insert into S values(19,'AAN',24,'F');
insert into S values(20,'AAO',30,'M');
insert into S values(21,'AAP',25,'F');
insert into S values(22,'AAQ',13,'F');
insert into S values(23,'AAR',18,'M');
insert into S values(24,'AAS',30,'M');
insert into S values(25,'AAT',10,'M');
insert into S values(26,'AAU',15,'F');
insert into S values(27,'AAV',23,'M');
insert into S values(28,'AAW',10,'F');
insert into S values(29,'AAX',17,'M');
insert into S values(30,'AAY',11,'M');
insert into S values(31,'AAZ',12,'F');
insert into S values(32,'ABA',11,'F');
insert into S values(33,'ABB',24,'F');
insert into S values(34,'ABC',29,'M');
insert into S values(35,'ABD',25,'M');
insert into S values(36,'ABE',13,'F');
insert into S values(37,'ABF',12,'M');
insert into S values(38,'ABG',30,'F');
insert into S values(39,'ABH',10,'M');
insert into S values(40,'ABI',27,'M');
insert into S values(41,'ABJ',23,'F');
insert into S values(42,'ABK',14,'M');
insert into S values(43,'ABL',20,'F');
insert into S values(44,'ABM',23,'M');
insert into S values(45,'ABN',17,'M');
insert into S values(46,'ABO',12,'M');
insert into S values(47,'ABP',13,'M');
insert into S values(48,'ABQ',23,'M');
insert into S values(49,'ABR',10,'F');
insert into S values(50,'ABS',28,'F');
insert into S values(51,'ABT',16,'F');
insert into S values(52,'ABU',12,'M');
insert into S values(53,'ABV',29,'M');
insert into S values(54,'ABW',15,'M');
insert into S values(55,'ABX',25,'M');
insert into S values(56,'ABY',11,'M');
insert into S values(57,'ABZ',12,'F');
insert into S values(58,'ACA',28,'F');
insert into S values(59,'ACB',23,'M');
insert into S values(60,'ACC',17,'M');
insert into S values(61,'ACD',12,'F');
insert into S values(62,'ACE',20,'F');
insert into S values(63,'ACF',21,'F');
insert into S values(64,'ACG',24,'F');
insert into S values(65,'ACH',24,'M');
insert into S values(66,'ACI',15,'M');
insert into S values(67,'ACJ',13,'F');
insert into S values(68,'ACK',15,'M');
insert into S values(69,'ACL',15,'M');
insert into S values(70,'ACM',14,'M');
insert into S values(71,'ACN',25,'M');
insert into S values(72,'ACO',27,'M');
insert into S values(73,'ACP',15,'F');
insert into S values(74,'ACQ',23,'F');
insert into S values(75,'ACR',19,'M');
insert into S values(76,'ACS',17,'M');
insert into S values(77,'ACT',27,'M');
insert into S values(78,'ACU',29,'F');
insert into S values(79,'ACV',22,'F');
insert into S values(80,'ACW',11,'F');
insert into S values(81,'ACX',21,'F');
insert into S values(82,'ACY',20,'F');
insert into S values(83,'ACZ',18,'F');
insert into S values(84,'ADA',12,'F');
insert into S values(85,'ADB',18,'M');
insert into S values(86,'ADC',26,'F');
insert into S values(87,'ADD',15,'F');
insert into S values(88,'ADE',25,'F');
insert into S values(89,'ADF',17,'F');
insert into S values(90,'ADG',22,'M');
insert into S values(91,'ADH',16,'F');
insert into S values(92,'ADI',14,'M');
insert into S values(93,'ADJ',29,'M');
insert into S values(94,'ADK',27,'M');
insert into S values(95,'ADL',26,'F');
insert into S values(96,'ADM',15,'M');
insert into S values(97,'ADN',14,'F');
insert into S values(98,'ADO',13,'M');
insert into S values(99,'ADP',20,'M');
insert into S values(100,'ADQ',28,'M');
insert into S values(101,'ADR',11,'F');
insert into S values(102,'ADS',16,'F');
insert into S values(103,'ADT',24,'F');
insert into S values(104,'ADU',11,'M');
insert into S values(105,'ADV',16,'M');
insert into S values(106,'ADW',28,'F');
insert into S values(107,'ADX',13,'M');
insert into S values(108,'ADY',23,'F');
insert into S values(109,'ADZ',22,'F');
insert into S values(110,'AEA',24,'F');
insert into S values(111,'AEB',23,'M');
insert into S values(112,'AEC',28,'M');
insert into S values(113,'AED',25,'M');
insert into S values(114,'AEE',17,'M');
insert into S values(115,'AEF',12,'F');
insert into S values(116,'AEG',11,'F');
insert into S values(117,'AEH',13,'F');
insert into S values(118,'AEI',12,'M');
insert into S values(119,'AEJ',18,'F');
insert into S values(120,'AEK',19,'F');
insert into S values(121,'AEL',19,'F');
insert into S values(122,'AEM',14,'M');
insert into S values(123,'AEN',23,'F');
insert into S values(124,'AEO',22,'F');
insert into S values(125,'AEP',27,'F');
insert into S values(126,'AEQ',27,'F');
insert into S values(127,'AER',12,'M');
insert into S values(128,'AES',27,'F');
insert into S values(129,'AET',24,'M');
insert into S values(130,'AEU',30,'F');
insert into S values(131,'AEV',29,'F');
insert into S values(132,'AEW',18,'M');
insert into S values(133,'AEX',13,'F');
insert into S values(134,'AEY',16,'M');
insert into S values(135,'AEZ',18,'M');
insert into S values(136,'AFA',24,'M');
insert into S values(137,'AFB',10,'F');
insert into S values(138,'AFC',23,'F');
insert into S values(139,'AFD',28,'M');
insert into S values(140,'AFE',13,'M');
insert into S values(141,'AFF',20,'M');
insert into S values(142,'AFG',16,'M');
insert into S values(143,'AFH',19,'M');
insert into S values(144,'AFI',25,'F');
insert into S values(145,'AFJ',11,'M');
insert into S values(146,'AFK',20,'M');
insert into S values(147,'AFL',16,'M');
insert into S values(148,'AFM',26,'M');
insert into S values(149,'AFN',13,'F');
insert into S values(150,'AFO',25,'M');
insert into S values(151,'AFP',24,'M');
insert into S values(152,'AFQ',13,'M');
insert into S values(153,'AFR',19,'F');
insert into S values(154,'AFS',23,'M');
insert into S values(155,'AFT',29,'M');
insert into S values(156,'AFU',19,'F');
insert into S values(157,'AFV',15,'M');
insert into S values(158,'AFW',12,'F');
insert into S values(159,'AFX',15,'F');
insert into S values(160,'AFY',25,'M');
insert into S values(161,'AFZ',18,'M');
insert into S values(162,'AGA',25,'M');
insert into S values(163,'AGB',20,'F');
insert into S values(164,'AGC',24,'M');
insert into S values(165,'AGD',21,'M');
insert into S values(166,'AGE',20,'M');
insert into S values(167,'AGF',18,'M');
insert into S values(168,'AGG',24,'M');
insert into S values(169,'AGH',10,'M');
insert into S values(170,'AGI',23,'F');
insert into S values(171,'AGJ',14,'M');
insert into S values(172,'AGK',23,'M');
insert into S values(173,'AGL',18,'M');
insert into S values(174,'AGM',16,'M');
insert into S values(175,'AGN',22,'M');
insert into S values(176,'AGO',21,'F');
insert into S values(177,'AGP',15,'F');
insert into S values(178,'AGQ',21,'F');
insert into S values(179,'AGR',11,'M');
insert into S values(180,'AGS',21,'M');
insert into S values(181,'AGT',28,'F');
insert into S values(182,'AGU',14,'M');
insert into S values(183,'AGV',30,'M');
insert into S values(184,'AGW',21,'M');
insert into S values(185,'AGX',20,'F');
insert into S values(186,'AGY',28,'F');
insert into S values(187,'AGZ',22,'M');
insert into S values(188,'AHA',30,'M');
insert into S values(189,'AHB',30,'M');
insert into S values(190,'AHC',15,'F');
insert into S values(191,'AHD',18,'M');
insert into S values(192,'AHE',11,'M');
insert into S values(193,'AHF',11,'F');
insert into S values(194,'AHG',25,'M');
insert into S values(195,'AHH',29,'F');
insert into S values(196,'AHI',14,'F');
insert into S values(197,'AHJ',21,'F');
insert into S values(198,'AHK',19,'M');
insert into S values(199,'AHL',28,'F');
insert into S values(200,'AHM',23,'F');
#
# create index i_name on S (name);
#
select * from S;
select name from S where age < 20 and age > 10;
select ID from S where gender = 'F';
#
delete from S where age < 18;
delete from S where ID = 13;
#
select * from S;
select name from S where age < 20 and age > 10;
select ID from S where gender = 'F';
#
drop table S;
